# neredekal

./: NeredeKal.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
services/hotel-service/src/Core/NeredeKal.HotelService.Application/: NeredeKal.HotelService.Application.csproj
services/hotel-service/src/Core/NeredeKal.HotelService.Application/DIs/: Dependencies.cs
services/hotel-service/src/Core/NeredeKal.HotelService.Application/Hotels/Commands/Create/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs
services/hotel-service/src/Core/NeredeKal.HotelService.Application/Hotels/Commands/Delete/: DeleteHotelCommand.cs  DeleteHotelCommandHandler.cs
services/hotel-service/src/Core/NeredeKal.HotelService.Application/Hotels/Commands/Update/: UpdateHotelCommand.cs  UpdateHotelCommandHandler.cs
services/hotel-service/src/Core/NeredeKal.HotelService.Application/Hotels/Commons/: ContactInformationDto.cs  CreateOrUpdateContactInformationBaseInput.cs  CreateOrUpdateHotelBaseInput.cs  HotelDto.cs  LocationDto.cs
services/hotel-service/src/Core/NeredeKal.HotelService.Application/Hotels/Queries/GetById/: GetHotelByIdQuery.cs  GetHotelByIdQueryHandler.cs
services/hotel-service/src/Core/NeredeKal.HotelService.Application/Hotels/Queries/GetPaged/: GetPagedHotelRequestQuery.cs  GetPagedHotelRequestQueryHandler.cs
services/hotel-service/src/Core/NeredeKal.HotelService.Application/Profiles/: HotelProfile.cs
services/hotel-service/src/Ui/NeredeKal.HotelService.Api/: Dockerfile  NeredeKal.HotelService.Api.csproj  Program.cs  appsettings.json
services/hotel-service/src/Ui/NeredeKal.HotelService.Api/Controllers/: HotelController.cs
services/hotel-service/src/Ui/NeredeKal.HotelService.Api/Middlewares/: ExceptionMiddleware.cs
services/hotel-service/src/Ui/NeredeKal.HotelService.Api/Properties/: launchSettings.json
services/hotel-service/src/Ui/NeredeKal.HotelService.Api/Routers/Hotels/: HotelRouter.cs
shared/NeredeKal.SharedKernel/Entities/: AggregateRoot.cs  BaseEntity.cs  CreationAuditedEntity.cs  FullAuditedEntity.cs  ValueObject.cs
shared/NeredeKal.SharedKernel/Entities/Abstracts/: IHasExtraProperties.cs  ISoftDelete.cs
shared/NeredeKal.SharedKernel/Extensions/: QueryableExtensions.cs
shared/NeredeKal.SharedKernel/Repositories/: IRepository.cs
shared/NeredeKal.SharedKernel/Services/DTOs/: GetPagedAndSortedResultRequestInput.cs  (+1 more)
shared/NeredeKal.SharedKernel/Uow/: IUnitOfWork.cs
(+22 files in other folders)
