<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NeredeKal.HotelService.Application\NeredeKal.HotelService.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NeredeKal.HotelService.Persistence\NeredeKal.HotelService.Persistence.csproj" />
  </ItemGroup>

</Project>
